baseurl = "https://www.maximiliankoehler.de/"
title = "MAXIMILIAN KOEHLER"
theme = "hugo-theme-console"
languageCode = "en-us"

[author]
    name = "Maximilian Köhler"

[params]
  # Cutting off the page title to two chars for mobile (console-demo -> co)
  titleCutting = true

  [[params.navlinks]]
  name = "posts/"
  url = "posts/"
  
  [[params.navlinks]]
  name = "photos/"
  url = "photos/"

  [[params.navlinks]]
  name = "about/"
  url = "about/"

  [[params.navlinks]]
  name = "impress/"
  url = "impress/"
